strict graph {


	"04-c" [  weight=0 ];

	"04-c" -- "20" [  weight=1 ];

	"21" [  weight=0 ];

	"21" -- "16" [  weight=1 ];

	"21" -- "04-b" [  weight=1 ];

	"21" -- "04-a" [  weight=1 ];

	"16" [  weight=0 ];

	"16" -- "21" [  weight=1 ];

	"13" [  weight=0 ];

	"13" -- "20" [  weight=1 ];

	"20" [  weight=0 ];

	"20" -- "13" [  weight=1 ];

	"20" -- "04-a" [  weight=1 ];

	"20" -- "04-c" [  weight=1 ];

	"04-a" [  weight=0 ];

	"04-a" -- "20" [  weight=1 ];

	"04-a" -- "21" [  weight=1 ];

	"04-b" [  weight=0 ];

	"04-b" -- "21" [  weight=1 ];

}
